import React, { useState, useEffect } from 'react'
import { useNavigate } from 'react-router-dom'
import { fetchLocations } from '../services/LocationsAPI'
import '../css/Locations.css'

const Locations = () => {
    const navigate = useNavigate()
    const [locations, setLocations] = useState([])
    const [loading, setLoading] = useState(true)
    const [error, setError] = useState(null)

    useEffect(() => {
        const loadLocations = async () => {
            try {
                setLoading(true)
                const locationsData = await fetchLocations()
                setLocations(locationsData || [])
            } catch (error) {
                console.error('Failed to load locations:', error)
                setError('Failed to load locations. Please try again later.')
            } finally {
                setLoading(false)
            }
        }

        loadLocations()
    }, [])

    if (loading) return <div className="locations-page"><h2>Loading locations...</h2></div>
    if (error) return <div className="locations-page"><h2>{error}</h2></div>

    return (
        <div className="locations-page">
            <h1 className="page-title">Our Venues</h1>
            <div className="locations-grid">
                {locations.map(location => (
                    <div key={location.id} className="location-card" onClick={() => navigate(`/location/${location.id}`)}>
                        {location.image && (
                            <div className="location-image">
                                <img src={location.image} alt={location.name} />
                            </div>
                        )}
                        <div className="location-info">
                            <h2>{location.name}</h2>
                            <p>{location.address}</p>
                            <p>{location.city}, {location.state} {location.zip}</p>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    )
}

export default Locations